@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap');

body {
  overflow: hidden;
}

* {
  font-family: "Roboto", sans-serif;
  letter-spacing: -0.02em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.items-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-height: 800px;
  gap: 32px;
  overflow-y: scroll;
  padding: 24px;
  border-radius: 12px;
}

.items-wrapper .item {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: rgba(blue, 0.05);
  transition: all 0.2s ease;
  cursor: pointer;
}

.items-wrapper .item .prdct-img-wrapper {
  position: relative;
  width: 100%;
  height: 180px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.2)
  );
  background-color: rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.items-wrapper .item .prdct-img-wrapper img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  transition: opacity 0.5s ease;
}

.items-wrapper .item .prdct-img-wrapper .image-navigation {
  position: absolute;
  bottom: 8px;
  right: 10px;
}

.items-wrapper .item .prdct-img-wrapper .image-navigation button {
  border: none;
  border-radius: 20px;
  width: 28px;
  height: 28px;
  margin: 0 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.items-wrapper .item .prdct-img-wrapper .image-navigation button img {
  width: 14px;
}

.items-wrapper .item .prdct-content {
  padding: 14px 16px;
}

.items-wrapper .item .prdct-content .prdct-id {
  color: rgba(blue, 0.8);
  font-weight: 600;
  font-size: 16px;
}

.items-wrapper .item .prdct-content .prdct-name {
  font-size: 18px;
  font-weight: 500;
}

.items-wrapper .item .prdct-content .prdct-qty {
  font-size: 14px;
  font-weight: 500;
}

.items-wrapper .item .prdct-content .prdct-price {
  font-size: 20px;
  color: blue;
  font-weight: 700;
}

@media screen and (max-width: 992px) {
  .items-wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-height: 90vh;
    gap: 24px;
    padding: 14px;
    margin: 10px;
    border-radius: 10px;
  }

  .items-wrapper .item {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 6px;
  }

  .items-wrapper .item .prdct-img-wrapper {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .items-wrapper .item .prdct-content .prdct-id {
    font-size: 12px;
  }

  .items-wrapper .item .prdct-content .prdct-name {
    font-size: 14px;
  }

  .items-wrapper .item .prdct-content .prdct-qty {
    font-size: 12px;
  }

  .items-wrapper .item .prdct-content .prdct-price {
    font-size: 16px;
  }
}
